PORT=3000

# Binance
BINANCE_APIKEY=
BINANCE_SECRET=

# Bybit
BYBIT_APIKEY=
BYBIT_SECRET=

# MEXC
MEXC_APIKEY=
MEXC_SECRET=

# CoinEx
COINEX_APIKEY=
COINEX_SECRET=

# OKX
OKX_APIKEY=
OKX_SECRET=
OKX_PASSPHRASE=
